NEXT_PUBLIC_API_URL=https://openrouter.ai/api/v1/chat/completions
NEXT_PUBLIC_API_KEY=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
NEXT_PUBLIC_MODEL_NAME=deepseek/deepseek-r1-0528
